# astronomical-catalog

./: .gitattributes  .gitignore  README.md
Space/: CookieAuthenticationEvents.cs  Program.cs  Space - Backup.csproj  Space.csproj  Space.db  Space.sln  appsettings.json  efpt.config.json  script.sql
Space/Controllers/: AccountController.cs  AsteroidsController.cs  BlackHolesController.cs  CometsController.cs  ConstellationsController.cs  ExceptionController.cs  GalaxiesController.cs  GalaxyClustersController.cs  GalaxyGroupsController.cs  HelloWorldController.cs  ImagesController.cs  NebulaeController.cs  PlanetarySystemsController.cs  PlanetsController.cs  StarClustersController.cs  StarsController.cs
Space/Data/: ApplicationUser.cs  SpaceContext.cs
Space/Extensions/: UrlHelperExtensions.cs
Space/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  SpaceContextModelSnapshot.cs
Space/Models/: Asteroids.cs  BlackHoles.cs  Comets.cs  Constellations.cs  Galaxies.cs  GalaxyClusters.cs  GalaxyGroups.cs  Nebulae.cs  PlanetarySystems.cs  Planets.cs  SpaceContext.cs  StarClusters.cs  Stars.cs
Space/Models/ViewModels/: GalaxyGroupsCreateModel.cs
Space/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Space/Pages/Account/: Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs
Space/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Space/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Space/Views/Asteroids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AstImage.cshtml
Space/Views/BlackHoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BlackHoleImage.cshtml
Space/Views/Comets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CometImage.cshtml
Space/Views/Constellations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ConsImage.cshtml
Space/Views/Galaxies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GlxImage.cshtml
Space/Views/GalaxyClusters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GlxclusterImage.cshtml
Space/Views/GalaxyGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GlxgroupImage.cshtml
Space/Views/HelloWorld/: Index.cshtml
Space/Views/Home/: Index.cshtml
Space/Views/Nebulae/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _NebulaImage.cshtml
Space/Views/PlanetarySystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlanetsystemImage.cshtml
Space/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PlntImage.cshtml
Space/Views/Shared/: _Layout.cshtml
Space/Views/StarClusters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StarclusterImage.cshtml
Space/Views/Stars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _StarImage.cshtml
Space/wwwroot/lib/datatables/js/: dataTables.material.js  jquery.dataTables.js
Space/wwwroot/lib/globalize/examples/app-npm-webpack/app/: index.js
Space/wwwroot/lib/globalize/examples/node-npm/: main.js
Space/wwwroot/lib/jquery-validation-globalize/test/: fakes.js
Space/wwwroot/lib/jquery-validation-globalize/test/qunit/: qunit.js
