<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\Cons\And.png" />
    <None Include="wwwroot\Img\Cons\Ant.png" />
    <None Include="wwwroot\Img\Cons\Aps.png" />
    <None Include="wwwroot\Img\Cons\Aql.png" />
    <None Include="wwwroot\Img\Cons\Aqr.png" />
    <None Include="wwwroot\Img\Cons\Ara.png" />
    <None Include="wwwroot\Img\Cons\Ari.png" />
    <None Include="wwwroot\Img\Cons\Aur.png" />
    <None Include="wwwroot\Img\Cons\Boo.png" />
    <None Include="wwwroot\Img\Cons\Cae.png" />
    <None Include="wwwroot\Img\Cons\Cam.png" />
    <None Include="wwwroot\Img\Cons\Cap.png" />
    <None Include="wwwroot\Img\Cons\Car.png" />
    <None Include="wwwroot\Img\Cons\Cas.png" />
    <None Include="wwwroot\Img\Cons\Cen.png" />
    <None Include="wwwroot\Img\Cons\Cep.png" />
    <None Include="wwwroot\Img\Cons\Cet.png" />
    <None Include="wwwroot\Img\Cons\Cha.png" />
    <None Include="wwwroot\Img\Cons\Cir.png" />
    <None Include="wwwroot\Img\Cons\CMa.png" />
    <None Include="wwwroot\Img\Cons\CMi.png" />
    <None Include="wwwroot\Img\Cons\Cnc.png" />
    <None Include="wwwroot\Img\Cons\Col.png" />
    <None Include="wwwroot\Img\Cons\Com.png" />
    <None Include="wwwroot\Img\Cons\CrA.png" />
    <None Include="wwwroot\Img\Cons\CrB.png" />
    <None Include="wwwroot\Img\Cons\Crt.png" />
    <None Include="wwwroot\Img\Cons\Cru.png" />
    <None Include="wwwroot\Img\Cons\Crv.png" />
    <None Include="wwwroot\Img\Cons\CVn.png" />
    <None Include="wwwroot\Img\Cons\Cyg.png" />
    <None Include="wwwroot\Img\Cons\Del.png" />
    <None Include="wwwroot\Img\Cons\Dor.png" />
    <None Include="wwwroot\Img\Cons\Dra.png" />
    <None Include="wwwroot\Img\Cons\Equ.png" />
    <None Include="wwwroot\Img\Cons\Eri.png" />
    <None Include="wwwroot\Img\Cons\For.png" />
    <None Include="wwwroot\Img\Cons\Gem.png" />
    <None Include="wwwroot\Img\Cons\Gru.png" />
    <None Include="wwwroot\Img\Cons\Her.png" />
    <None Include="wwwroot\Img\Cons\Hor.png" />
    <None Include="wwwroot\Img\Cons\Hya.png" />
    <None Include="wwwroot\Img\Cons\Hyi.png" />
    <None Include="wwwroot\Img\Cons\Ind.png" />
    <None Include="wwwroot\Img\Cons\Lac.png" />
    <None Include="wwwroot\Img\Cons\Leo.png" />
    <None Include="wwwroot\Img\Cons\Lep.png" />
    <None Include="wwwroot\Img\Cons\Lib.png" />
    <None Include="wwwroot\Img\Cons\LMi.png" />
    <None Include="wwwroot\Img\Cons\Lup.png" />
    <None Include="wwwroot\Img\Cons\Lyn.png" />
    <None Include="wwwroot\Img\Cons\Lyr.png" />
    <None Include="wwwroot\Img\Cons\Men.png" />
    <None Include="wwwroot\Img\Cons\Mic.png" />
    <None Include="wwwroot\Img\Cons\Mon.png" />
    <None Include="wwwroot\Img\Cons\Mus.png" />
    <None Include="wwwroot\Img\Cons\Nor.png" />
    <None Include="wwwroot\Img\Cons\Oct.png" />
    <None Include="wwwroot\Img\Cons\Oph.png" />
    <None Include="wwwroot\Img\Cons\Ori.png" />
    <None Include="wwwroot\Img\Cons\Pav.png" />
    <None Include="wwwroot\Img\Cons\Peg.png" />
    <None Include="wwwroot\Img\Cons\Per.png" />
    <None Include="wwwroot\Img\Cons\Phe.png" />
    <None Include="wwwroot\Img\Cons\Pic.png" />
    <None Include="wwwroot\Img\Cons\PsA.png" />
    <None Include="wwwroot\Img\Cons\Psc.png" />
    <None Include="wwwroot\Img\Cons\Pup.png" />
    <None Include="wwwroot\Img\Cons\Pyx.png" />
    <None Include="wwwroot\Img\Cons\Ret.png" />
    <None Include="wwwroot\Img\Cons\Scl.png" />
    <None Include="wwwroot\Img\Cons\Sco.png" />
    <None Include="wwwroot\Img\Cons\Sct.png" />
    <None Include="wwwroot\Img\Cons\Ser.png" />
    <None Include="wwwroot\Img\Cons\Sex.png" />
    <None Include="wwwroot\Img\Cons\Sge.png" />
    <None Include="wwwroot\Img\Cons\Sgr.png" />
    <None Include="wwwroot\Img\Cons\Tau.png" />
    <None Include="wwwroot\Img\Cons\Tel.png" />
    <None Include="wwwroot\Img\Cons\TrA.png" />
    <None Include="wwwroot\Img\Cons\Tri.png" />
    <None Include="wwwroot\Img\Cons\Tuc.png" />
    <None Include="wwwroot\Img\Cons\UMa.png" />
    <None Include="wwwroot\Img\Cons\UMi.png" />
    <None Include="wwwroot\Img\Cons\Vel.png" />
    <None Include="wwwroot\Img\Cons\Vir.png" />
    <None Include="wwwroot\Img\Cons\Vol.png" />
    <None Include="wwwroot\Img\Cons\Vul.png" />
    <None Include="wwwroot\Img\GlxClusters\Abell1060.png" />
    <None Include="wwwroot\Img\GlxClusters\Abell1656.png" />
    <None Include="wwwroot\Img\GlxClusters\Abell3627.png" />
    <None Include="wwwroot\Img\GlxClusters\Abell426.png" />
    <None Include="wwwroot\Img\GlxClusters\AbellS0636.png" />
    <None Include="wwwroot\Img\GlxClusters\VirgoCluster.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеГеркулеса.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеЛьва.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеПандоры.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеПечи.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеПуля.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеСевКороны.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеЦентавра.png" />
    <None Include="wwwroot\Img\GlxClusters\СкоплениеЭридана.png" />
    <None Include="wwwroot\Img\Glx\3C_371.png" />
    <None Include="wwwroot\Img\Glx\Andromeda.png" />
    <None Include="wwwroot\Img\Glx\APM_08279.png" />
    <None Include="wwwroot\Img\Glx\AP_Librae.png" />
    <None Include="wwwroot\Img\Glx\Arp_220.png" />
    <None Include="wwwroot\Img\Glx\BlackEye.png" />
    <None Include="wwwroot\Img\Glx\Bode.png" />
    <None Include="wwwroot\Img\Glx\Cartwheel.png" />
    <None Include="wwwroot\Img\Glx\Circinus.png" />
    <None Include="wwwroot\Img\Glx\Condor.png" />
    <None Include="wwwroot\Img\Glx\ESO_137_001.png" />
    <None Include="wwwroot\Img\Glx\Fireworks.png" />
    <None Include="wwwroot\Img\Glx\Hercules_A.png" />
    <None Include="wwwroot\Img\Glx\Hoag.png" />
    <None Include="wwwroot\Img\Glx\Hockey_Stick.png" />
    <None Include="wwwroot\Img\Glx\IC_1459.png" />
    <None Include="wwwroot\Img\Glx\Large_Magellenic_Cloud.png" />
    <None Include="wwwroot\Img\Glx\Lindsay_Shapley_Ring.png" />
    <None Include="wwwroot\Img\Glx\M63.png" />
    <None Include="wwwroot\Img\Glx\M82.png" />
    <None Include="wwwroot\Img\Glx\Mice.png" />
    <None Include="wwwroot\Img\Glx\Milky_Way.png" />
    <None Include="wwwroot\Img\Glx\M_110.png" />
    <None Include="wwwroot\Img\Glx\M_98.png" />
    <None Include="wwwroot\Img\Glx\M_99.png" />
    <None Include="wwwroot\Img\Glx\NGC_1275.png" />
    <None Include="wwwroot\Img\Glx\NGC_1278.png" />
    <None Include="wwwroot\Img\Glx\NGC_1316.png" />
    <None Include="wwwroot\Img\Glx\NGC_1395.png" />
    <None Include="wwwroot\Img\Glx\NGC_1399.png" />
    <None Include="wwwroot\Img\Glx\NGC_1404.png" />
    <None Include="wwwroot\Img\Glx\NGC_1407.png" />
    <None Include="wwwroot\Img\Glx\NGC_1427A.png" />
    <None Include="wwwroot\Img\Glx\NGC_247.png" />
    <None Include="wwwroot\Img\Glx\NGC_3258.png" />
    <None Include="wwwroot\Img\Glx\NGC_3268.png" />
    <None Include="wwwroot\Img\Glx\NGC_3309.png" />
    <None Include="wwwroot\Img\Glx\NGC_3311.png" />
    <None Include="wwwroot\Img\Glx\NGC_3312.png" />
    <None Include="wwwroot\Img\Glx\NGC_3840.png" />
    <None Include="wwwroot\Img\Glx\NGC_3842.png" />
    <None Include="wwwroot\Img\Glx\NGC_3845.png" />
    <None Include="wwwroot\Img\Glx\NGC_4151.png" />
    <None Include="wwwroot\Img\Glx\NGC_4216.png" />
    <None Include="wwwroot\Img\Glx\NGC_4244.png" />
    <None Include="wwwroot\Img\Glx\NGC_4374.png" />
    <None Include="wwwroot\Img\Glx\NGC_4406.png" />
    <None Include="wwwroot\Img\Glx\NGC_4435.png" />
    <None Include="wwwroot\Img\Glx\NGC_4438.png" />
    <None Include="wwwroot\Img\Glx\NGC_4461.png" />
    <None Include="wwwroot\Img\Glx\NGC_4473.png" />
    <None Include="wwwroot\Img\Glx\NGC_4477.png" />
    <None Include="wwwroot\Img\Glx\NGC_4565.png" />
    <None Include="wwwroot\Img\Glx\NGC_4696.png" />
    <None Include="wwwroot\Img\Glx\NGC_4709.png" />
    <None Include="wwwroot\Img\Glx\NGC_4945.png" />
    <None Include="wwwroot\Img\Glx\NGC_5128.png" />
    <None Include="wwwroot\Img\Glx\NGC_5194.png" />
    <None Include="wwwroot\Img\Glx\NGC_5204.png" />
    <None Include="wwwroot\Img\Glx\NGC_5474.png" />
    <None Include="wwwroot\Img\Glx\NGC_5477.png" />
    <None Include="wwwroot\Img\Glx\NGC_5585.png" />
    <None Include="wwwroot\Img\Glx\NGC_5866.png" />
    <None Include="wwwroot\Img\Glx\NGC_5879.png" />
    <None Include="wwwroot\Img\Glx\NGC_59.png" />
    <None Include="wwwroot\Img\Glx\NGC_5907.png" />
    <None Include="wwwroot\Img\Glx\NGC_6027A.png" />
    <None Include="wwwroot\Img\Glx\NGC_6027B.png" />
    <None Include="wwwroot\Img\Glx\NGC_6027C.png" />
    <None Include="wwwroot\Img\Glx\NGC_6027D.png" />
    <None Include="wwwroot\Img\Glx\NGC_6027E.png" />
    <None Include="wwwroot\Img\Glx\NGC_6034.png" />
    <None Include="wwwroot\Img\Glx\NGC_6039.png" />
    <None Include="wwwroot\Img\Glx\NGC_6044.png" />
    <None Include="wwwroot\Img\Glx\NGC_7317.png" />
    <None Include="wwwroot\Img\Glx\NGC_7318A.png" />
    <None Include="wwwroot\Img\Glx\NGC_7318B.png" />
    <None Include="wwwroot\Img\Glx\NGC_7319.png" />
    <None Include="wwwroot\Img\Glx\NGC_7320.png" />
    <None Include="wwwroot\Img\Glx\NGC_87.png" />
    <None Include="wwwroot\Img\Glx\NGC_88.png" />
    <None Include="wwwroot\Img\Glx\NGC_89.png" />
    <None Include="wwwroot\Img\Glx\NGC_92.png" />
    <None Include="wwwroot\Img\Glx\Pinwheel.png" />
    <None Include="wwwroot\Img\Glx\S5_0014_81.png" />
    <None Include="wwwroot\Img\Glx\SagDEG.png" />
    <None Include="wwwroot\Img\Glx\Sculptor.png" />
    <None Include="wwwroot\Img\Glx\Small_Magellanic_Cloud.png" />
    <None Include="wwwroot\Img\Glx\Sombrero.png" />
    <None Include="wwwroot\Img\Glx\Tadpole.png" />
    <None Include="wwwroot\Img\Glx\Triangulum.png" />
    <None Include="wwwroot\Img\Glx\WLM.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="datatables.net-autofill-bs5" Version="2.5.1" />
    <PackageReference Include="datatables.net-bs5" Version="1.13.1" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="2.3.3" />
    <PackageReference Include="datatables.net-colreorder-bs5" Version="1.6.1" />
    <PackageReference Include="datatables.net-datetime" Version="1.1.2" />
    <PackageReference Include="datatables.net-fixedcolumns-bs5" Version="4.2.1" />
    <PackageReference Include="datatables.net-fixedheader-bs5" Version="3.3.1" />
    <PackageReference Include="datatables.net-keytable-bs5" Version="2.8.0" />
    <PackageReference Include="datatables.net-responsive-bs5" Version="2.4.0" />
    <PackageReference Include="datatables.net-rowgroup-bs5" Version="1.3.0" />
    <PackageReference Include="datatables.net-rowreorder-bs5" Version="1.3.1" />
    <PackageReference Include="datatables.net-scroller-bs5" Version="2.1.0" />
    <PackageReference Include="datatables.net-searchbuilder-bs5" Version="1.4.0" />
    <PackageReference Include="datatables.net-searchpanes-bs5" Version="2.1.0" />
    <PackageReference Include="datatables.net-select-bs5" Version="1.5.0" />
    <PackageReference Include="datatables.net-staterestore-bs5" Version="1.2.0" />
    <PackageReference Include="jQuery" Version="3.6.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.2" />
    <PackageReference Include="jQuery.Validation" Version="1.19.5" />
    <PackageReference Include="jszip" Version="3.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="pdfmake" Version="0.1.18" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
